[step22] check hf-text-generate
PASS case=hf-text-generate ranks=1 generated_token_ids=[104455, 9909, 9286, 16488] generated_text='人工智能（Artificial'
[step22] check hf-mm-generate
PASS case=hf-mm-generate ranks=1 generated_token_ids=[104455, 9909, 9286, 16488] generated_text='人工智能（Artificial'
[step22] check pp-mm-generate
PASS case=pp-mm-generate ranks=2 generated_token_ids=[87140, 15946, 3837, 101177] generated_text='视频中，一名'
[step22] check tp-mm-generate
PASS case=tp-mm-generate ranks=2 generated_token_ids=[87140, 15946, 3837, 101177] generated_text='视频中，一名'
[step22] check tp-mm-generate-long
PASS case=tp-mm-generate-long ranks=2 generated_token_ids=[87140, 15946, 3837, 101177, 105611, 99194, 38035, 113727, 33108, 104362, 38035, 113233, 9370, 104253, 104224, 46944] generated_text='视频中，一名穿着深色衬衫和浅色裤子的男子站在一个'
[step22] check tp-mm-generate-frame-regression
PASS case=tp-mm-generate-frame-regression ranks=2 generated_token_ids=[87140, 15946, 3837, 101177] generated_text='视频中，一名'
