[check] hf-mm-generate 1 logs
PASS case=hf-mm-generate ranks=1 generated_token_ids=[104455, 9909, 9286, 16488] generated_text='人工智能（Artificial'
[check] pp-mm-generate 2 logs
PASS case=pp-mm-generate ranks=2 generated_token_ids=[104455, 9909, 9286, 16488] generated_text='人工智能（Artificial'
[check] pp3-mm-generate 3 logs
PASS case=pp3-mm-generate ranks=3 generated_token_ids=[104455, 9909, 9286, 16488] generated_text='人工智能（Artificial'
[check] tp-mm-generate 2 logs
PASS case=tp-mm-generate ranks=2 generated_token_ids=[104455, 9909, 9286, 16488] generated_text='人工智能（Artificial'
[check] hybrid-mm-generate 3 logs
PASS case=hybrid-mm-generate ranks=3 generated_token_ids=[104455, 9909, 9286, 16488] generated_text='人工智能（Artificial'
[check] tp-mm-generate-long 2 logs
PASS case=tp-mm-generate-long ranks=2 generated_token_ids=[104455, 9909, 9286, 16488, 21392, 3837, 102500, 15469, 7552, 20412, 104564, 99891, 104111, 103799, 3837, 106166] generated_text='人工智能（Artificial Intelligence，简称AI）是计算机科学的一个分支，旨在'
